type Result = 
 variant {
   err: text;
   ok;
 };
type AuditorCredentials = 
 service {
   get_credentials_for_auditor: (auditor: principal) -> (vec text) query;
   get_owner: () -> (principal) query;
   issue_credential: (auditor: principal, audit_type: text) -> (Result);
   revoke_credential: (auditor: principal, audit_type: text) -> (Result);
   transfer_ownership: (new_owner: principal) -> (Result);
   verify_credential: (auditor: principal, audit_type: text) -> (bool) query;
 };
service : () -> AuditorCredentials
