type VerifierProfile = 
 record {
   available_balance_usdc: Balance;
   reputation_score: nat;
   staked_balance_usdc: Balance;
   total_verifications: nat;
 };
type TokenId = text;
type Timestamp = int;
type Result_2 = 
 variant {
   err: text;
   ok: text;
 };
type Result_1 = 
 variant {
   err: text;
   ok: principal;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type BountyLock = 
 record {
   claimant: principal;
   expires_at: Timestamp;
   stake_amount: Balance;
   stake_token_id: TokenId;
 };
type BountyId = nat;
type Balance = nat;
type AuditHub = 
 service {
   cleanup_expired_lock: (bounty_id: BountyId) -> (Result);
   /// * Deposit USDC into the verifier's stake pool.
   ///    * The caller must have already approved this canister to spend USDC on their behalf.
   deposit_stake: (amount: Balance) -> (Result);
   /// * Generate a new API key for the verifier to use in their bot.
   ///    * Called by the verifier principal (authenticated via Internet Identity in UI).
   generate_api_key: () -> (Result_2);
   get_available_balance: (verifier: principal, _token_id: TokenId) ->
    (Balance) query;
   get_bounty_lock: (bounty_id: BountyId) -> (opt BountyLock) query;
   get_owner: () -> (principal) query;
   get_stake_requirement: (token_id: TokenId) -> (opt Balance) query;
   get_staked_balance: (verifier: principal, _token_id: TokenId) ->
    (Balance) query;
   get_verifier_profile: (verifier: principal) -> (VerifierProfile) query;
   is_bounty_ready_for_collection: (bounty_id: BountyId, potential_claimant:
    principal) -> (bool) query;
   /// * List all API keys for the authenticated verifier.
   list_api_keys: () -> (vec ApiCredential);
   release_stake: (bounty_id: BountyId) -> (Result);
   /// * Allows a verifier to stake USDC to reserve a bounty (1-hour lock).
   ///    * Can be called directly by the verifier principal OR via API key from a bot.
   reserve_bounty: (bounty_id: BountyId, token_id: TokenId) -> (Result);
   /// * Reserve a bounty using an API key (for bot authentication).
   ///    * The bot passes its API key, and we resolve it to the verifier principal.
   reserve_bounty_with_api_key: (api_key: text, bounty_id: BountyId,
    token_id: TokenId) -> (Result);
   /// * Revoke an API key (makes it inactive).
   revoke_api_key: (api_key: text) -> (Result);
   set_dashboard_canister_id: (dashboard_id: principal) -> (Result);
   set_stake_requirement: (token_id: TokenId, amount: Balance) -> (Result);
   set_usdc_ledger_id: (ledger_id: principal) -> (Result);
   /// * Called by the registry when a verifier was on the losing side of consensus.
   ///    * Slashes their stake and penalizes reputation (they provided incorrect verification).
   slash_stake_for_incorrect_consensus: (bounty_id: BountyId) -> (Result);
   transfer_ownership: (new_owner: principal) -> (Result);
   /// * Validate an API key and return the associated verifier principal.
   ///    * Used by the verifier bot to authenticate reserve_bounty requests.
   validate_api_key: (api_key: text) -> (Result_1) query;
   /// * Withdraw USDC from the verifier's available balance (not currently staked).
   withdraw_stake: (amount: Balance) -> (Result);
 };
type ApiCredential = 
 record {
   api_key: text;
   created_at: Timestamp;
   is_active: bool;
   last_used: opt Timestamp;
   verifier_principal: principal;
 };
service : () -> AuditHub
